{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME PLEASE\
\
The Z-Tix app is best viewable on a physical iPhone due to the ticket scanning function being the main part of the functionality. Please load the app onto a physical iPhone if possible.\
\
The provided \'93Test_Tix_v2.csv\'94 file should be used to import as the CSV file for importing tickets for an event. \
IMPORTANT: Only import the CSV file once in an event.\
\
Here is the link to my Git history for Z-Tix app:\
https://git.infotech.monash.edu/fit3178-hpat0025/z-tix/-/tree/e79b5c7acb1f61f12f21b7be47a1a1c920bee904/}